<!DOCTYPE HTML>
<html lang="ko"> 
	<head>
		<title>눈길 연결</title>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="눈길">
		<meta name="description" content="눈길가는 사진을 모은 웹사이트로 연결해 주는 웹사이트입니다.">
		<link rel="stylesheet" href="style.css"> 
	</head>
	<body class="b1">
		<header>
			<h1>눈길</h1>
		</header>
		<nav>
			<ul>
				<a href="me.html"><li class="li1">나의 관점</li></a>
				<a href="desgin.html"><li class="li2">디자인 관점</li></a>
			</ul>
		</nav>
	</body>
</html>