@media screen and (max-width: 900px) {
	h1 {
		font-size: 50px;
	}
	.li1,
	.li2 {
		margin: 30px;
	}
}

h1 {
	text-align: center;
	color: #F4ABD5;
}



.li1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	width: 200px;
	height: 200px;
	background: linear-gradient(#96E6FE 20%, #F4ABD5);
	color: white;
	border-radius: 100px;
	box-shadow:  5px 8px 15px 2px #7DCB81;
	list-style: none;
	font-size: 30px;
}

.li2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	width: 200px;
	height: 200px;
	background: linear-gradient(#96E6FE 20%, #F4ABD5);
	color: white;
	border-radius: 100px;
	box-shadow:  5px 8px 15px 2px #7DCB81;
	list-style: none;
	font-size: 30px;
}

ul {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-evenly;

}

.b1 {
	background: radial-gradient(#D2F380, white);
}
